# Screen-Time-Management

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.bat  build.ps1  pom.xml  reasonix.toml  swift-pulse-curie.md  修改  开发路线.md  新建 文本文档.bat
.codegraph/: codegraph.db  codegraph.db-shm  codegraph.db-wal  daemon.pid
.reasonix/: desktop-topic-title-sources.json  desktop-topic-titles.json
src/main/java/com/screentime/: App.java  Main.java
src/main/java/com/screentime/controller/: ChartController.java  HistoryController.java  MainController.java  MonitorListController.java  SettingsController.java  StatisticsController.java
src/main/java/com/screentime/dao/: AppSettingsDao.java  MonitoredAppDao.java  UsageRecordDao.java
src/main/java/com/screentime/model/: DailySummary.java  MonitoredApp.java  ProcessInfo.java  UsageRecord.java
src/main/java/com/screentime/service/: ForegroundMonitorService.java
src/main/java/com/screentime/util/: DatabaseUtil.java  IconConverter.java  IconUtil.java  StartupUtil.java  TimeUtil.java  WindowsNativeUtil.java
src/main/resources/: fontconfig.properties
src/main/resources/database/: schema.sql
src/main/resources/fxml/: chart.fxml  history.fxml  main.fxml  monitor-list.fxml  settings.fxml  statistics.fxml
src/test/java/com/screentime/controller/: SettingsControllerTest.java
src/test/java/com/screentime/dao/: UsageRecordDaoTest.java
